<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>系统消息</title>
<link href="bootstrap.css" rel="text/css" />
<style type="text/css">
<!--
body{
	background-image:url(resource/image/firstpage.jpg);
	background-repeat:no-repeat;
	background-size:100%;
	background-attachment:fixed;
}
div#container{width:1355px;}
div#header{width:1355px; height:90px;}
div#header0 {width:200px; height: 90px; float:left; font-size:30px;}


div#message{width:1355px; height:550px}
div#text1{
 position:absolute;
	left:200px;
	top:40px;
	width:800px;
	height:248px;
	font-size:48px;
	
	z-index:1;
 }
 div#text2{
 position:absolute;
	left:200px;
	top:380px;
	width:800px;
	height:248px;
	font-size:48px;
	
	z-index:1;
 }
 div#text3{
 position:absolute;
	left:200px;
	top:720px;
	width:800px;
	height:248px;
	font-size:48px;
	
	z-index:1;
 }
 div#text4{
 position:absolute;
	left:200px;
	top:1060px;
	width:800px;
	height:248px;
	font-size:48px;
	
	z-index:1;
 }
 div#text5{
 position:absolute;
	left:200px;
	top:1400px;
	width:800px;
	height:248px;
	font-size:48px;
	
	z-index:1;
 }
 div#text6{
 position:absolute;
	left:200px;
	top:1740px;
	width:800px;
	height:248px;
	font-size:48px;
	
	z-index:1;
 }
div#goodsplay{
	width: 1190px;
  	height: 3000px;
	float:left;
	margin:70px;
	margin-top:30px;
	margin-right:0px;
	background-color:#000000;
	opacity:0.5;
}
div#frame1,div#frame2,div#frame3,div#frame4,div#frame5,div#frame6{
	width:1000px;
	height:330px;
	

}

.red{
	color:#FFFFFF;
	font-size: 36px;
}
.fix{
	color:#000000;
	font-size: 12px;
	background-color:#3399FF;
}
div#chara{position:absolute; left:200px; top:250px; color:#FFFFFF; font-size:36px; font-weight:bold; width:927px; height:2800px;}



-->
</style>
</head>

<body>
<div id="container">

<div id="header">
<div id="header0">
<img src="resource/image/logo4.png" height="100" width="200" />
</div>


</div>


<div id="message">


<div id="goodsplay">
</div>

</div>
</div>

<div id="chara">

<div id="frame1" >
<div id="img1" style="width:120px; height:140px; ">
<img  border="0" src="resource/image/3.jpg" width="120" height="140" />
</div>
<div id="text1" >
<span class="red">不想敲了不想敲了不想敲了不想敲了不想敲了不想敲了不想敲了不想敲了不想敲了不想敲了</span>

</div>
<div id="text"  style="font-size:24px ">
&nbsp;系统消息

</div>
<br/>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="submit" type="button"  class="fix" style="width:100px; height:30px;color:#FFFFFF; " onclick="" value="预订"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="submit" type="button"  class="fix" style="width:100px; height:30px;color:#FFFFFF; " onclick="" value="预订"/>


<hr />
</div>

<div id="frame2" >
<div id="img2" style="width:120px; height:140px; ">
<img  border="0" src="resource/image/3.jpg" width="120" height="140" />
</div>
<div id="text2" >
<span class="red">不想敲了不想敲了不想敲了不想敲了不想敲了不想敲了不想敲了不想敲了不想敲了不想敲了</span>

</div>
<div id="text"  style="font-size:24px ">
&nbsp;系统消息

</div>
<br/>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="submit" type="button"  class="fix" style="width:100px; height:30px;color:#FFFFFF; " onclick="" value="预订"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="submit" type="button"  class="fix" style="width:100px; height:30px;color:#FFFFFF; " onclick="" value="预订"/>


<hr />
</div>

<div id="frame3" >
<div id="img3" style="width:120px; height:140px; ">
<img  border="0" src="resource/image/3.jpg" width="120" height="140" />
</div>
<div id="text3" >
<span class="red">不想敲了不想敲了不想敲了不想敲了不想敲了不想敲了不想敲了不想敲了不想敲了不想敲了</span>

</div>
<div id="text"  style="font-size:24px ">
&nbsp;系统消息

</div>
<br/>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="submit" type="button"  class="fix" style="width:100px; height:30px;color:#FFFFFF; " onclick="" value="预订"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="submit" type="button"  class="fix" style="width:100px; height:30px;color:#FFFFFF; " onclick="" value="预订"/>


<hr />
</div>

<div id="frame4" >
<div id="img4" style="width:120px; height:140px; ">
<img  border="0" src="resource/image/3.jpg" width="120" height="140" />
</div>
<div id="text4" >
<span class="red">不想敲了不想敲了不想敲了不想敲了不想敲了不想敲了不想敲了不想敲了不想敲了不想敲了</span>

</div>
<div id="text"  style="font-size:24px ">
&nbsp;系统消息

</div>
<br/>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="submit" type="button"  class="fix" style="width:100px; height:30px;color:#FFFFFF; " onclick="" value="预订"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="submit" type="button"  class="fix" style="width:100px; height:30px;color:#FFFFFF; " onclick="" value="预订"/>


<hr />
</div>
<div id="frame5" >
<div id="img5" style="width:120px; height:140px; ">
<img  border="0" src="resource/image/3.jpg" width="120" height="140" />
</div>
<div id="text5" >
<span class="red">不想敲了不想敲了不想敲了不想敲了不想敲了不想敲了不想敲了不想敲了不想敲了不想敲了</span>

</div>
<div id="text"  style="font-size:24px ">
&nbsp;系统消息

</div>
<br/>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="submit" type="button"  class="fix" style="width:100px; height:30px;color:#FFFFFF; " onclick="" value="预订"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="submit" type="button"  class="fix" style="width:100px; height:30px;color:#FFFFFF; " onclick="" value="预订"/>


<hr />
</div>
<div id="frame6" >
<div id="img6" style="width:120px; height:140px; ">
<img  border="0" src="resource/image/3.jpg" width="120" height="140" />
</div>
<div id="text6" >
<span class="red">不想敲了不想敲了不想敲了不想敲了不想敲了不想敲了不想敲了不想敲了不想敲了不想敲了</span>

</div>
<div id="text"  style="font-size:24px ">
&nbsp;系统消息

</div>
<br/>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="submit" type="button"  class="fix" style="width:100px; height:30px;color:#FFFFFF; " onclick="" value="预订"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="submit" type="button"  class="fix" style="width:100px; height:30px;color:#FFFFFF; " onclick="" value="预订"/>


<hr />
</div>

<div style="height:30px; text-align:center; font-size:24px;">
        <span>第一页</span>
        <span>上一页</span>
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span>4</span>
		<span>第<input type="text" style="width:15px" value="2"/>页<input type="button" value="跳转" style="font-size:18px;"/></span>
        <span>下一页</span>
        <span>最后一页</span>
        第
        <span></span>
        页/共
        <span></span>
        页
  </div>

</div>

</body>
</html>
