<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>管理租品</title>
<link href="bootstrap.css" rel="text/css" />
<link href="./resource/css/message.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body{
	background-image:url(resource/image/admin_background.jpg);
	background-repeat:no-repeat;
	background-size:100%;
	background-attachment:fixed;
}
div#container{width:1355px;}
div#header{width:1355px; height:90px;}
div#header0 {width:200px; height: 90px; float:left; font-size:30px;}
div#username{width:1300px; text-align:right; color:#0033FF; font-size:18px; font-weight:bold; padding-top:5px}
div#message{width:1355px; height:550px}
div#menu {height:500px;width:160px; padding-top:50px; float:left}
div#goodsplay{
	width: 1050px;
  	height: 1100px;
	float:left;
	margin:70px;
	margin-top:-40px;
	margin-right:0px;
	background-color:#000000;
	opacity:0.5;
}
div#chara{position:absolute; left:330px; top:79px; color:#FFFFFF; font-size:24px; font-weight:normal; width:870px; height:700;}

ul {margin:0;}
li {
	text-align:center;
	list-style:none;
	border-top-style: groove;
	border-right-style: groove;
	border-bottom-style: groove;
	border-left-style: groove;
	border-top-color: #00CC00;
	border-right-color: #00CC00;
	border-bottom-color: #00CC00;
	border-left-color: #00CC00;
	background-color: #009933;
}
.href1{
	color:#FFFFFF;
	font-family:"黑体";
	text-decoration: none;
	font-weight:600;	
}

a.href2:link{
	color:#FFFFFF;
	font-family:"Microsoft YaHei UI";
	font-size:24px;
	font-weight:500;
	text-decoration: none;
}

a.href2:visited{
	color:#FFFFFF;
	font-family:"Microsoft YaHei UI";
	font-size:24px;
	font-weight:500;
	text-decoration: none;
	position:relative;
	left:20px;
}
	
a.href2:hover{
	color:#FFFFFF;
	font-family:"Microsoft YaHei UI";
	font-size:24px;
	font-weight:500;
	text-decoration: none;
	position:relative;
	left:20px;
}
	
a.href2:active{
	color:#FFFFFF;
	font-family:"Microsoft YaHei UI";
	font-size:24px;
	font-weight:500;
	text-decoration: none;
	position:relative;
	left:20px;
}

div#usermessage{
	text-align:center;
	color:#FFFFFF;
	font-family:"黑体";
	font-size:36px;
	width:970px;
	height:40px;
}
	
.delete{
	background-color:#0033FF;
	height: 30px;
	width: 80px;
	border-top-style: outset;
	border-right-style: outset;
	border-bottom-style: outset;
	border-left-style: outset;
	border-top-color: #0000FF;
	border-right-color: #0000FF;
	border-bottom-color: #0000FF;
	border-left-color: #0000FF;
	font-size:20px;
	font-family:"黑体";
	color:#FFFFFF;
}

input.delete:link{
	background-color:#0033FF;
	height: 30px;
	width: 80px;
	border-top-style: outset;
	border-right-style: outset;
	border-bottom-style: outset;
	border-left-style: outset;
	border-top-color: #0000FF;
	border-right-color: #0000FF;
	border-bottom-color: #0000FF;
	border-left-color: #0000FF;
	font-size:20px;
	font-family:"黑体";
	color:#FFFFFF;
}

input.delete:visited{
	background-color:#0033FF;
	height: 30px;
	width: 80px;
	border-top-style: outset;
	border-right-style: outset;
	border-bottom-style: outset;
	border-left-style: outset;
	border-top-color: #0000FF;
	border-right-color: #0000FF;
	border-bottom-color: #0000FF;
	border-left-color: #0000FF;
	font-size:20px;
	font-family:"黑体";
	color:#FFFFFF;
}
	
input.delete:hover{
	background-color:#0000CC;
	height: 30px;
	width: 80px;
	border-top-style: outset;
	border-right-style: outset;
	border-bottom-style: outset;
	border-left-style: outset;
	border-top-color: #000099;
	border-right-color: #000099;
	border-bottom-color: #000099;
	border-left-color: #000099;
	font-size:20px;
	font-family:"黑体";
	color:#FFFFFF;
}
	
input.delete:active{
	background-color:#0000CC;
	height: 30px;
	width: 80px;
	border-top-style: inset;
	border-right-style: inset;
	border-bottom-style: inset;
	border-left-style: inset;
	border-top-color: #000099;
	border-right-color: #000099;
	border-bottom-color: #000099;
	border-left-color: #000099;
	font-size:20px;
	font-family:"黑体";
	color:#FFFFFF;
}
#Layer1 {
	position:absolute;
	left:296px;
	top:36px;
	width:152px;
	height:27px;
	z-index:2;
}
	
	
-->
</style>
<script type="text/javascript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div style="height:30px; text-align:center; font-size:24px; position:absolute; left:406px; top:1061px; color:#FFFFFF; font-size:24px; z-index:1">
        <span>第一页</span>
        <span>上一页</span>
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span>4</span>
		<span>第
  <input type="text" style="width:15px" value="2"/>页<input type="button" value="跳转" style="font-size:18px;"/></span>
        <span id>下一页</span>
        <span id>最后一页</span>
        第
        <span></span>
        页/共
        <span></span>
        页
</div>

<div id="container">

<div id="header">
<div id="header0">
<img src="resource/image/logo5.png" height="100" width="200" />
</div>
<div id="username"><span>沉淀着梦</span>\
<span>退出</span>
</div>
</div>

<div id="message">
<div id="menu">
<ul>
<li><a href="管理用户.html" class="href2">管理用户</a></li><p></p>
<li><a href="管理租品.html" class="href2">管理租品</a></li>
</ul>
</div>

<div id="goodsplay"></div>

</div>
</div>

<div id="mess">
<div id="usermessage">租品信息<hr /></div>
<div id="case1">
<div id="img1">
 <a href="房屋信息.html" style="text-decoration:none"><img  border="0" src="resource/image/3.jpg" width="300" height="200" /><br/>
</div>
<div id="text1">
&nbsp;&nbsp;&nbsp;<span class="red">价格描述：</span>
<span class="red">0000</span><br/>
&nbsp;&nbsp;&nbsp;日期：
yyyy-mm-dd<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<input name="submit" type="button"  class="fix" style="width:100px; height:30px; color:#FFFFFF; " onclick="" value="删除"/>
</div>
</div>
<div id="case1">
<div id="img2">
<a href="房屋信息.html" style="text-decoration:none"><img  border="0" src="resource/image/3.jpg" width="300" height="200" /><br/>
</div>
<div id="text1">
&nbsp;&nbsp;&nbsp;<span class="red">价格描述：</span>
<span class="red">0000</span><br/>
&nbsp;&nbsp;&nbsp;日期：
yyyy-mm-dd<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<input name="submit" type="button"  class="fix" style="width:100px; height:30px; color:#FFFFFF; " onclick="" value="删除"/>
</div>
</div>
<div id="case1">
<div id="img3">
 <a href="房屋信息.html" style="text-decoration:none"><img  border="0" src="resource/image/3.jpg" width="300" height="200" /><br/>
<div id="text1">
&nbsp;&nbsp;&nbsp;<span class="red">价格描述：</span>
<span class="red">0000</span><br/>
&nbsp;&nbsp;&nbsp;日期：
yyyy-mm-dd<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<input name="submit" type="button"  class="fix" style="width:100px; height:30px;color:#FFFFFF; " onclick="" value="删除"/>
</div>
</div>
</div>

<div  id="title1">
 
</div>

<div id="case1">
<div id="img1">
<a href="房屋信息.html" style="text-decoration:none"><img  border="0" src="resource/image/3.jpg" width="300" height="200" /><br/>
</div>
<div id="text1">
&nbsp;&nbsp;&nbsp;<span class="red">价格描述：</span>
<span class="red">0000</span><br/>
&nbsp;&nbsp;&nbsp;日期：
yyyy-mm-dd<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<input name="submit" type="button"  class="fix" style="width:100px; height:30px;color:#FFFFFF; " onclick="" value="删除"/>
</div>
</div>
<div id="case1">
<div id="img1">
 <a href="房屋信息.html" style="text-decoration:none"><img  border="0" src="resource/image/3.jpg" width="300" height="200" /><br/>
</div>
<div id="text1">
&nbsp;&nbsp;&nbsp;<span class="red">价格描述：</span>
<span class="red">0000</span><br/>
&nbsp;&nbsp;&nbsp;日期：
yyyy-mm-dd<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<input name="submit" type="button"  class="fix" style="width:100px; height:30px; color:#FFFFFF; " onclick="" value="删除"/>
</div>
</div>
<div id="case1">
<div id="img1">
 <a href="房屋信息.html" style="text-decoration:none"><img  border="0" src="resource/image/3.jpg" width="300" height="200" /><br/>
</div>
<div id="text1">
&nbsp;&nbsp;&nbsp;<span class="red">价格描述：</span>
<span class="red">0000</span><br/>
&nbsp;&nbsp;&nbsp;日期：
yyyy-mm-dd<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<input name="submit" type="button"  class="fix" style="width:100px; height:30px; color:#FFFFFF; " onclick="" value="删除"/>
</div>
</div>


</div>

</body>
</html>
