<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>预订提醒</title>
<link href="bootstrap.css" rel="text/css" />
<style type="text/css">
<!--
body{
	background-image:url(resource/image/firstpage.jpg);
	background-repeat:no-repeat;
	background-size:100%;
	background-attachment:fixed;
}
div#container{width:1355px;}
div#header{width:1355px; height:90px;}
div#header0 {width:200px; height: 90px; float:left; font-size:30px;}
div#header1 {background-color:#0066FF; width:150px; height: 65px; float:left; font-size:30px; padding-left:625px; padding-top:25px; text-align:center}
div#header2 {background-color:#00CCFF; width:150px; height: 65px; float:left; font-size:30px; padding-left:20px; padding-right:20px;padding-top:25px; text-align:center}
div#header3 {background-color:#00FFFF; width:150px; height: 65px; float:left; font-size:30px; padding-left:20px; padding-right:20px;padding-top:25px; text-align:center}
div#username{width:1300px; text-align:right; color:#0033FF; font-size:18px; font-weight:bold; padding-top:5px}
div#message{width:1355px; height:550px}
div#menu {height:500px;width:160px; padding-top:50px; float:left}
div#goodsplay{
	width: 1050px;
  	height: 3000px;
	float:left;
	margin:70px;
	margin-top:30px;
	margin-right:0px;
	background-color:#000000;
	opacity:0.5;
}
div#chara{position:absolute; left:330px; top:205px; color:#FFFFFF; font-size:36px; font-weight:bold; width:927px; height:2800px;}

ul {margin:0;}
li {
	text-align:center;
	list-style:none;
	border-top-style: groove;
	border-right-style: groove;
	border-bottom-style: groove;
	border-left-style: groove;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
.href1{
	color:#FFFFFF;
	font-family:"黑体";
	text-decoration: none;
	font-weight:600;	
}

a.href2:link{
	color:#FFFFFF;
	font-family:"Microsoft YaHei UI";
	font-size:24px;
	font-weight:500;
	text-decoration: none;
}

a.href2:visited{
	color:#FFFFFF;
	font-family:"Microsoft YaHei UI";
	font-size:24px;
	font-weight:500;
	text-decoration: none;
	position:relative;
	left:20px;
}
	
a.href2:hover{
	color:#FFFFFF;
	font-family:"Microsoft YaHei UI";
	font-size:24px;
	font-weight:500;
	text-decoration: none;
	position:relative;
	left:20px;
}
	
a.href2:active{
	color:#FFFFFF;
	font-family:"Microsoft YaHei UI";
	font-size:24px;
	font-weight:500;
	text-decoration: none;
	position:relative;
	left:20px;
}
	
-->
</style>
</head>

<body>
<div id="container">

<div id="header">
<div id="header0">
<img src="resource/image/logo4.png" height="100" width="200" />
</div>

<div id="header1">
<a href="" class="href1">首页</a>
</div>

<div id="header2">
<a href="个人中心.html" class="href1">个人中心</a>
</div>

<div id="header3">
<a href="系统消息.html" class="href1">消息</a>
</div>
</div>

<div id="username"><span>沉淀着梦</span>\
<span>退出</span>
</div>

<div id="message">
<div id="menu">
<ul>
<li><a href="系统消息.html" class="href2">系统消息</a></li><p></p>
<li style="position:relative; left:50px;"><a href="预订提醒.html" class="href2">预订提醒</a></li><p></p>
<li><a href="评价留言.html" class="href2">评价留言</a></li><p></p>
</ul>
</div>

<div id="goodsplay">
</div>

</div>
</div>

<div id="chara">
<div style="float:left; width:140px; height:161px;"><div><input  type="image"  name="photo" style=" height:120px; width:140px; "/></div><div style="width:140px; font-size:18px; text-align:center;">系统消息</div></div>
<div style="float:left; width:600px; height:285; margin-left:50px;">
<div><input  type="text" style=" height:300px; width:600px; background-color:"/></div>
<div style="font-size:16px; text-align:right; width:600px;">yyyy年mm月dd日hh：ff</div>
</div>
<div style="width:137px; height:362px; float:left"></div>
<hr style="margin-bottom:100px;" />

<div style="float:left; width:140px; height:161px;"><div><input  type="image"  name="photo" style=" height:120px; width:140px; "/></div><div style="width:140px; font-size:18px; text-align:center;">系统消息</div></div>
<div style="float:left; width:600px; height:285; margin-left:50px;">
<div><input  type="text" style=" height:300px; width:600px; background-color:"/></div>
<div style="font-size:16px; text-align:right; width:600px;">yyyy年mm月dd日hh：ff</div>
</div>
<div style="width:137px; height:362px; float:left"></div>
<hr style="margin-bottom:100px;" />

<div style="float:left; width:140px; height:161px;"><div><input  type="image"  name="photo" style=" height:120px; width:140px; "/></div><div style="width:140px; font-size:18px; text-align:center;">系统消息</div></div>
<div style="float:left; width:600px; height:285; margin-left:50px;">
<div><input  type="text" style=" height:300px; width:600px; background-color:"/></div>
<div style="font-size:16px; text-align:right; width:600px;">yyyy年mm月dd日hh：ff</div>
</div>
<div style="width:137px; height:362px; float:left"></div>
<hr style="margin-bottom:100px;" />

<div style="float:left; width:140px; height:161px;"><div><input  type="image"  name="photo" style=" height:120px; width:140px; "/></div><div style="width:140px; font-size:18px; text-align:center;">系统消息</div></div>
<div style="float:left; width:600px; height:285; margin-left:50px;">
<div><input  type="text" style=" height:300px; width:600px; background-color:"/></div>
<div style="font-size:16px; text-align:right; width:600px;">yyyy年mm月dd日hh：ff</div>
</div>
<div style="width:137px; height:362px; float:left"></div>
<hr style="margin-bottom:100px;" />

<div style="float:left; width:140px; height:161px;"><div><input  type="image"  name="photo" style=" height:120px; width:140px; "/></div><div style="width:140px; font-size:18px; text-align:center;">系统消息</div></div>
<div style="float:left; width:600px; height:285; margin-left:50px;">
<div><input  type="text" style=" height:300px; width:600px; background-color:"/></div>
<div style="font-size:16px; text-align:right; width:600px;">yyyy年mm月dd日hh：ff</div>
</div>
<div style="width:137px; height:362px; float:left"></div>
<hr style="margin-bottom:100px;" />

<div style="float:left; width:140px; height:161px;"><div><input  type="image"  name="photo" style=" height:120px; width:140px; "/></div><div style="width:140px; font-size:18px; text-align:center;">系统消息</div></div>
<div style="float:left; width:600px; height:285; margin-left:50px;">
<div><input  type="text" style=" height:300px; width:600px; background-color:"/></div>
<div style="font-size:16px; text-align:right; width:600px;">yyyy年mm月dd日hh：ff</div>
</div>
<div style="width:137px; height:362px; float:left"></div>
<hr style="margin-bottom:100px;" />

<div style="height:30px; text-align:center; font-size:24px;">
        <span>第一页</span>
        <span>上一页</span>
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span>4</span>
		<span>第<input type="text" style="width:15px" value="2"/>页<input type="button" value="跳转" style="font-size:18px;"/></span>
        <span>下一页</span>
        <span>最后一页</span>
        第
        <span></span>
        页/共
        <span></span>
        页
    </div>

</div>

</body>
</html>
